{
    "name": "Papaioannou Marmbles Catalog",
    "description": "Internal Catalog",
    "MONGO_URI": "mongodb+srv://admin:admin@papaioannoucluster.7oc9hyk.mongodb.net/?retryWrites=true&w=majority",
    "JWT_SECRET" : "E9A7F6612E77C3DD1348E8153656C"
}